dev: &common
  deposit_delay: 300
  blockchain_url: https://kovan.infura.io
  addresses: deployment_dev.json
kovan:
  <<: *common
simulation:
  <<: *common
  deposit_delay: 5
  blockchain_url: http://blockchain:8545
production:
  <<: *common